# Python

./: README.md
Test3 Copy - Copy/: TrelloDemo.py
Test3 Copy - Copy/Test3 Copy - Copy/: TrelloDemo.py
trello/: configuration.properties  pom.xml  testng.xml
trello/src/test/java/features/: LoginToTrello.feature  PersonalBoard.feature
trello/src/test/java/pages/: LoginPage.java  PersonalBoardPage.java
trello/src/test/java/runner/: CukesRunner.java
trello/src/test/java/steps/: Hooks.java  LoginToTrello.java  PersonalBoard.java
trello/src/test/java/utils/: BrowserUtilities.java  ConfigurationReader.java  Driver.java
